# FinalProject

./: AutoMapperProfile.cs  FinalProject.csproj  FinalProject.sln  Program.cs
Controllers/: BusinessMoveController.cs  FloorController.cs  InventoryController.cs  MoveController.cs  PrivateMoveController.cs  PrivateMovesController.cs  RoomController.cs  TestController.cs
Data/: FinalProjectContext.cs
Data/Migrations/: 20240510235822_NewInit.Designer.cs  20240514161008_InitialMigration.Designer.cs  20240514161008_InitialMigration.cs  20240517223905_NewInit.Designer.cs  20240517223905_NewInit.cs  FinalProjectContextModelSnapshot.cs
Data/Models/: Move.cs
FloorComponent/Controllers/: FloorController.cs
FloorComponent/Dto/: FloorDto.cs  FloorTypeDto.cs
FloorComponent/Repositories/: FloorRepository.cs  IFloorRepository.cs
FloorComponent/Services/: FloorService.cs  IFloorService.cs
InventoryComponent/Controllers/: InventoryController.cs
InventoryComponent/Dto/: InventoryDto.cs  InventoryTypeDto.cs  WrappingDto.cs
InventoryComponent/Repositories/: IInventoryRepository.cs  InventoryRepository.cs
InventoryComponent/Services/: IInventoryService.cs  InventoryService.cs
MapperComponent/: FloorMapper.cs  InventoryMapper.cs  MoveMapper.cs  RoomMapper.cs
Migrations/: 20240427170443_NewInit.Designer.cs  20240427170443_NewInit.cs  20240504194756_NewInit.Designer.cs  20240504194756_NewInit.cs  20240504214038_SecondInit.Designer.cs  20240504214038_SecondInit.cs  20240504214623_ThirdInit.Designer.cs  20240504214623_ThirdInit.cs  20240507140733_NewInit.Designer.cs  20240507140733_NewInit.cs  20240507155247_NewInit.Designer.cs  20240507201859_NewInit2.Designer.cs  20240507201859_NewInit2.cs  20240508175335_NewInit.Designer.cs  20240508233145_NewInit.Designer.cs  20240508233145_NewInit.cs  20240508235352_NewInit.Designer.cs  20240509004021_NewInit.Designer.cs  20240509004021_NewInit.cs  20240509005109_NewInit2.Designer.cs  20240509005109_NewInit2.cs  20240509011351_NewInit.Designer.cs  20240509011351_NewInit.cs  20240509151719_NewInit.Designer.cs  20240510123213_ModelAdded.Designer.cs  20240510123213_ModelAdded.cs  20240510123459_FlootTypeModelAdde.Designer.cs  20240510123459_FlootTypeModelAdde.cs  20240510164128_RoomModelAdded.Designer.cs  20240510164128_RoomModelAdded.cs  20240510211037_InventoryModelAdded.Designer.cs  20240510211037_InventoryModelAdded.cs  20240510235822_NewInit.cs  FinalProjectContextModelSnapshot.cs
Models/: Address.cs  AddressDto.cs  Amenities.cs  AmenitiesDto.cs  BusinessMoveDto.cs  Floor.cs  FloorDto.cs  FloorType.cs  FloorTypeDto.cs  Inventory.cs  InventoryDto.cs  InventoryType.cs  InventoryTypeDto.cs  Move.cs  PrivateMove.cs  PrivateMoveDto.cs  Room.cs  RoomDto.cs  RoomType.cs  RoomTypeDto.cs  Test.cs  TestDto.cs  Wrapping.cs  WrappingDto.cs
Models/FloorModels/: Floor.cs  (+1 more)
Properties/: launchSettings.json
Repositories/: FloorRepository.cs  InventoryRepository.cs  MoveRepository.cs  RoomRepository.cs
(+90 files in other folders)
